<html>
    <script>
        // let timeout=0;
        function debounceInterestDiv(){
         setTimeout(function(){
                interestDiv()
            },1000);
           
          
        }
        async function interestDiv(){
            const a =document.getElementById("Principal").value;
            const b =document.getElementById("rate").value;
            const c =document.getElementById("time").value;
            //fetch
            const response =await fetch("https://sum-server.100xdevs.com/interest?principal="+a+ "&rate="+b+"&time="+c)
            const ans = await response.text();
            document.getElementById("finalInterest").innerHTML=ans;

        }

    </script>
    <br>
        <input oninput="debounceInterestDiv()" id="Principal" placeholder="Enter Principal Amount"></input>
        <br></br>
        <input oninput="debounceInterestDiv()" id="rate" placeholder="Enter rate"></input>
        <br></br>
        <input oninput="debounceInterestDiv()" id="time" placeholder="Enter time in years"></input>
        <br></br>
        <div id="finalInterest"></div>
    </body>


    </html>